#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 27 23:11:47 2016
# Process ID: 24648
# Log file: /afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/impl_1/gba_top.vdi
# Journal file: /afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gba_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/system_rom_synth_1/system_rom.dcp' for cell 'mem/sys'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/InternRAM_synth_1/InternRAM.dcp' for cell 'mem/intern'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/vram_A_synth_1/vram_A.dcp' for cell 'mem/vram_A'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/vram_B_synth_1/vram_B.dcp' for cell 'mem/vram_B'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/vram_C_synth_1/vram_C.dcp' for cell 'mem/vram_C'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/palette_bg_ram_synth_1/palette_bg_ram.dcp' for cell 'mem/pall_bg'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/palette_obj_ram_synth_1/palette_obj_ram.dcp' for cell 'mem/pall_obj'
INFO: [Project 1-454] Reading design checkpoint '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/OAM_synth_1/OAM.dcp' for cell 'mem/oam_mem'
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/system_rom_synth_1/system_rom.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/InternRAM_synth_1/InternRAM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/vram_A_synth_1/vram_A.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/vram_B_synth_1/vram_B.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/vram_C_synth_1/vram_C.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/palette_bg_ram_synth_1/palette_bg_ram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/palette_obj_ram_synth_1/palette_obj_ram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/OAM_synth_1/OAM.dcp'
INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1256.988 ; gain = 270.219 ; free physical = 2480 ; free virtual = 18252
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1275.004 ; gain = 7.012 ; free physical = 2474 ; free virtual = 18246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/addrb[12] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/addrb[13] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/addrb[13] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2__0
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/addrb[12] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2__0
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addrb[12] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2__1
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/addrb[13] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2__1
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/addrb[13] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2__2
WARNING: [Opt 31-155] Driverless net mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/addrb[12] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mem/vram_A/U0/inst_blk_mem_gen/gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram_i_2__2
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dafac577

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1732.512 ; gain = 0.000 ; free physical = 2128 ; free virtual = 17900

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1b58b350e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1732.512 ; gain = 0.000 ; free physical = 2127 ; free virtual = 17899

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[0].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[10].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[11].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[12].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[13].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[14].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[15].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[16].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[17].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[18].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[19].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[1].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[20].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[21].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[22].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[23].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[24].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[25].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[26].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[27].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[28].
WARNING: [Opt 31-6] Deleting driverless net: mem/oam_mem/addrb[29].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[0].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[10].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[11].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[12].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[13].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[14].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[15].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[16].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[17].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[18].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[19].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[1].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[20].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[21].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[22].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[23].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[24].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[25].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[26].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[27].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[28].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[29].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_bg/addrb[9].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[0].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[10].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[11].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[12].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[13].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[14].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[15].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[16].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[17].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[18].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[19].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[1].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[20].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[21].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[22].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[23].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[24].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[25].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[26].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[27].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[28].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[29].
WARNING: [Opt 31-6] Deleting driverless net: mem/pall_obj/addrb[9].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[0].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[16].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[17].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[18].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[19].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[1].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[20].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[21].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[22].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[23].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[24].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[25].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[26].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[27].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[28].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_A/addrb[29].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[0].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[14].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[15].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[16].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[17].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[18].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[19].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[1].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[20].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[21].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[22].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[23].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[24].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[25].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[26].
WARNING: [Opt 31-6] Deleting driverless net: mem/vram_B/addrb[27].
INFO: [Common 17-14] Message 'Opt 31-6' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-12] Eliminated 1271 unconnected nets.
INFO: [Opt 31-120] Instance mem/vram_C/U0 (vram_C_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/vram_A/U0 (vram_A_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/intern/U0 (InternRAM_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/oam_mem/U0 (OAM_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/pall_obj/U0 (palette_obj_ram_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/pall_bg/U0 (palette_bg_ram_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/sys/U0 (system_rom_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance mem/vram_B/U0 (vram_B_blk_mem_gen_v8_2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 503 unconnected cells.
Phase 3 Sweep | Checksum: 1fc6c169c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.512 ; gain = 0.000 ; free physical = 2125 ; free virtual = 17897

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.512 ; gain = 0.000 ; free physical = 2125 ; free virtual = 17897
Ending Logic Optimization Task | Checksum: 1fc6c169c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.512 ; gain = 0.000 ; free physical = 2125 ; free virtual = 17897
Implement Debug Cores | Checksum: 28787ec6f
Logic Optimization | Checksum: 28787ec6f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1fc6c169c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1732.512 ; gain = 0.000 ; free physical = 2125 ; free virtual = 17897
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 122 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1732.512 ; gain = 475.523 ; free physical = 2125 ; free virtual = 17897
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1772.527 ; gain = 0.000 ; free physical = 2122 ; free virtual = 17897
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/impl_1/gba_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13005f7af

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1772.527 ; gain = 0.000 ; free physical = 2107 ; free virtual = 17880

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.527 ; gain = 0.000 ; free physical = 2107 ; free virtual = 17880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.527 ; gain = 0.000 ; free physical = 2107 ; free virtual = 17880

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f0bc0573

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1772.527 ; gain = 0.000 ; free physical = 2107 ; free virtual = 17880
WARNING: [Place 30-568] A LUT 'cont/JA3_OBUF_inst_i_1' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	cont/buttons_reg[0] {FDCE}
	cont/buttons_reg[10] {FDCE}
	cont/buttons_reg[11] {FDCE}
	cont/buttons_reg[12] {FDCE}
	cont/buttons_reg[13] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f0bc0573

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2066 ; free virtual = 17841

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f0bc0573

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2066 ; free virtual = 17841

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3fab5785

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2066 ; free virtual = 17841
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 85c76fff

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2066 ; free virtual = 17841

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: f4275e3d

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2064 ; free virtual = 17841
Phase 2.2 Build Placer Netlist Model | Checksum: f4275e3d

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2064 ; free virtual = 17841

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: f4275e3d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2064 ; free virtual = 17841
Phase 2.3 Constrain Clocks/Macros | Checksum: f4275e3d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2064 ; free virtual = 17841
Phase 2 Placer Initialization | Checksum: f4275e3d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1800.523 ; gain = 27.996 ; free physical = 2064 ; free virtual = 17841

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17bc26102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2059 ; free virtual = 17837

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17bc26102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2059 ; free virtual = 17837

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a0ea357b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2059 ; free virtual = 17837

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: eaccaa8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2059 ; free virtual = 17837

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830
Phase 4.4 Small Shape Detail Placement | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830
Phase 4 Detail Placement | Checksum: 155d5f0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 125f56802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 125f56802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 125f56802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 125f56802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 125f56802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a0b3ffb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a0b3ffb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830
Ending Placer Task | Checksum: 102832d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.535 ; gain = 58.008 ; free physical = 2051 ; free virtual = 17830
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 123 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1830.535 ; gain = 0.000 ; free physical = 2047 ; free virtual = 17829
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1830.535 ; gain = 0.000 ; free physical = 2048 ; free virtual = 17828
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1830.535 ; gain = 0.000 ; free physical = 2049 ; free virtual = 17829
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1830.535 ; gain = 0.000 ; free physical = 2048 ; free virtual = 17828
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110724eee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1869.195 ; gain = 38.660 ; free physical = 1952 ; free virtual = 17734

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 110724eee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1883.195 ; gain = 52.660 ; free physical = 1936 ; free virtual = 17721
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1400601ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1924 ; free virtual = 17710

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f4118fd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1924 ; free virtual = 17710

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d6c72d5c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710
Phase 4 Rip-up And Reroute | Checksum: 1d6c72d5c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d6c72d5c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1d6c72d5c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150668 %
  Global Horizontal Routing Utilization  = 0.0102265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d6c72d5c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d6c72d5c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e5ddb7f8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 123 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1892.250 ; gain = 61.715 ; free physical = 1923 ; free virtual = 17710
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1902.254 ; gain = 0.000 ; free physical = 1920 ; free virtual = 17710
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/impl_1/gba_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 23:13:01 2016...
