Cycle cnt. = 1:0x00000000:readop:nonseq:word:usropc:0xE28F8090 -- Was read:
Cycle cnt. = 2:0x00000004:readop:nonseq:word:usropc:0xE898000F -- Was read:
Cycle cnt. = 3:0x00000008:readop:nonseq:word:usropc:0xE0800008 -- Was read:
Cycle cnt. = 4:0x0000000C:readop:nonseq:word:usropc:0xE0811008 -- Was read:
Cycle cnt. = 5:0x00000098:readop:nonseq:word:usropc:0x0000039C -- Was read:
Cycle cnt. = 6:0x0000009C:readop:nonseq:word:usropc:0x000003C0 -- Was read:
Cycle cnt. = 7:0x000000A0:readop:nonseq:word:usropc:0x000003C0 -- Was read:
Cycle cnt. = 8:0x000000A4:readop:nonseq:word:usropc:0x000003D8 -- Was read:
Cycle cnt. = 9:0x00000010:readop:nonseq:word:usropc:0xE0822008 -- Was read:
Cycle cnt. = 10:0x00000010:readop:nonseq:word:usropc:0xE0822008 -- Was read:
Cycle cnt. = 11:0x00000014:readop:nonseq:word:usropc:0xE0833008 -- Was read:
Cycle cnt. = 12:0x00000018:readop:nonseq:word:usropc:0xE240B001 -- Was read:
Cycle cnt. = 13:0x0000001C:readop:nonseq:word:usropc:0xE242C001 -- Was read:
Cycle cnt. = 14:0x00000020:readop:nonseq:word:usropc:0xE1500001 -- Was read:
Cycle cnt. = 15:0x00000024:readop:nonseq:word:usropc:0x0A00000E -- Was read:
Cycle cnt. = 16:0x00000028:readop:nonseq:word:usropc:0xE8B00070 -- Was read:
Cycle cnt. = 17:0x0000002C:readop:nonseq:word:usropc:0xE1540005 -- Was read:
Cycle cnt. = 18:0x00000030:readop:nonseq:word:usropc:0x0AFFFFFA -- Was read:
Cycle cnt. = 19:0x00000434:readop:nonseq:word:usropc:0x00000000 -- Was read:
Cycle cnt. = 20:0x00000438:readop:nonseq:word:usropc:0x00000000 -- Was read:
Cycle cnt. = 21:0x0000043C:readop:nonseq:word:usropc:0x00000000 -- Was read:
Cycle cnt. = 22:0x00000034:readop:nonseq:word:usropc:0xE3140001 -- Was read:
Cycle cnt. = 23:0x00000034:readop:nonseq:word:usropc:0xE3140001 -- Was read:
Cycle cnt. = 24:0x00000038:readop:nonseq:word:usropc:0x1084400B -- Was read:
