############### GBA SOUND OVERVIEW ###############

1) Direct (DMA) Sound
    Data transfered from internal to FIFO by DMA channel 1/2
    Sample rate comes from timer

    Initalizing Playback:
        Select Timer 0/1 in SOUNDCNT_H
        Clear FIFO
        Write Sample byte to FIFO
        Initalize transfer mode for DMA 1/2 (set FIFO as dest)
        Initalize DMA Sound settings in sound control register
        Start timer

    Playback Procedure
        If timer overflows:
            Move 8b data from FIFO to sound circuit
            If FIFO contains only 16B (4x32b):
                Request more data per DMA
                Receive 16B (4x32b) per DMA



2) GBC Compatible Sound
    Channel 1 - Rectangular Tone & Sweep
    Channel 2 - Rectangular Tone
    Channel 3 - Wave Output
    Channel 4 - White Noise
        Noise Random Generator (Polynomail Counter)
            Noise randomly switches between HIGH & LOW.
            Output level calculated by shift register,
            reset to X=0x40 (7b) or X=0x4000(15b)
            7b: X=X>>1; IF carry THEN out=High, X=X^0x60 ELSE out=LOW
            15b: X=X>>1; IF carry THEN out=High, X=X^0x6000 ELSE out=LOW

3) Sound Registers
    SOUNDCNT_L: Channel L/R Volume (R/W)
        [2:0]   : Soudn 1-4 Master Volume RIGHT (0-7)
        [3]     : Not used
        [6:4]   : Sound 1-4 Master Volume LEFT (0-7)
        [7]     : Unused
        [11:8]  : Sound 1-4 Enable Flags RIGHT (0=Disable, 1=Enable)
        [15:12] : Sound 1-4 Enable Flags LEFT (0=Disable, 1=Enable)

    SOUNDCNT_H: DMA Sound Control/Mixing (R/W)
        [1:0]   : Sound 1-4 Volume  (0=25%, 1=50%, 2=100%, 3=Illigal)
        [2]     : DMA Sound A Volume (0=50%, 1=100%)
        [3]     : DMA Sound B Volume (0=50%, 1=100%)
        [7:4]   : Not Used
        [8]     : DMA Sound A Enable RIGHT (0=Disable, 1=Enable)
        [9]     : DMA Sound A Enable LEFT (0=Disable, 1=Enable)
        [10]    : DMA Sound A Timer select (0=Timer 0, 1=Timer 1)
        [11]    : DMA Sound A Reset FIFO (1=Reset)
        [12]    : DMA Sound B Enable RIGHT (1=Enable)
        [13]    : DMA Sound B Enable LEFT (1=Enable)
        [14]    : DMA Sound B Timer Select (0=Timer 0, 1=Timer 1)
        [15]    : DMA Sound B Reset FIFO (1=Reset)

    SOUNDCNT_X: Sound on/off (R/W)
        [0]     : Sound 1 ON flag (Read Only)
        [1]     : Sound 2 ON flag (Read Only)
        [2]     : Sound 3 ON flag (Read Only)
        [3]     : Sound 4 ON flag (Read Only)
        [6:4]   : Unused
        [7]     : PSG/FIFO Master Enable (1=Enable)
        [31:8]  : Unused

    SOUNDBIAS: Sound PWM Control
        [9:0]   : Bias Level (Default=0x200, convert signed samples)
        [13:10] : Unused
        [15:14] : Amplitude Resolution
                  0: 9b,32768Hz
                  1: 8b,65536Hz
                  2: 7b,131072Hz
                  3: 6b,262144Hz
        [31:16] : Unused



    SOUND1CNT_L: Channel 1 Sweep register
        [0:2]   : Number of sweep shift (T (Period) = T +/- T/2^n)
        [3]     : Sweep Frequency Direction (0-increase, 1-decrease)
        [6:4]   : Sweep Time, units of 7.8ms
        [15:7]  : Unused
        Frequency change described by X(t)=X(t-1) +/- X(t-1) / 2^n

    SOUND{1,2}CNT_H: Channel {1,2} Duty/Len/Envelope
        [5:0]   : Sound length, units of (64-n)/256 sec
        [7:6]   : Wave Pattern Duty (percent high)
                  00: 12.5%     10: 50%
                  01: 25%       11: 75%
        [10:8]  : Envelope Step-Time, units of n/64 sec
        [11]    : Envelope Direction (0-decrease, 1-increase)
        [15:12] : Initial Volume of envelope (0 - no sound)

    SOUND{1,2}CNT_X: Channel {1,2} Frequency Control
        [10:0]  : Frequency 131072 / (2048-n) Hz
        [13:11] : Unused
        [14]    : Length Flag (1-Stop output when length in SOUND1CNT_H expires)
        [15]    : Initial (1-Restart sound)




    SOUND3CNT_L: Channel 3 Stop/Wave RAM select
        [4:0]   : Unused
        [5]     : Wave RAM Dimension (0-One bank, 32 digits, 1-Two banks)
        [6]     : Wave RAM Bank Number (Below)
        [7]     : Sound Channel 3 Off (0-Stop, 1-Playback)
        [15:8]  : Unused
        Selected Bank number is played, R/W wave RAM addresses other.
        When dimension=Two banks, output starts by replaying selected bank

    SOUND3CNT_H: Channel 3 Length/Volume
        [7:0]   : Sound Length, units of (256-n)/256 sec
        [12:8]  : Unused
        [14:13] : Sound Volume (0-mute, 1-100%, 2-50%, 3-25%)
        [15]    : Force Volume (0-use above, 1-Force 75%)

    SOUND3CNT_X: Channel 3 Frequency/Control
        [10:0]  : Sample rate, 2097152/(2048-n) Hz
        [13:11] : Unused
        [14]    : Length Flag (1-Stop output when SOUND3CNT_H len expires)
        [15]    : Initial (1-Restart Sound)

    WAVE_RAM{0-3}_{L,H}: Channel 3 Wave Pattern RAM
        Holds wave data output by channel 3.
        Exists in 2 banks, selected bank playing, other bank is read/written
        After all output played, output of same/other bank restarted
        Shift-register - 128 bits shifted, Least significant 4 are output



    SOUND4CNT_L: Channel 4 Length/Envelope
        [5:0]   : Sound length; units of (64-n)/256 sec
        [7:6]   : Unused
        [10:8]  : Envelope Step-TIme; units of n/64 sec
        [11]    : Envelope Direction (0-decrease, 1-increase)
        [15:12] : Initial Volume of envelope

    SOUND4CNT_H: Channel 4 Frequency/Control
        [2:0]   : Dividing Ratio of Frequencies
                  Selects 14-step prescalar input clock to produce
                  shift clock for polynomial counter
                  000: f*2      100: f/4        f-4.194034Mhz, sound system clk
                  001: f        101: f/5
                  010: f/2      110: f/6
                  011: f/3      111: f/7
        [3]     : Counter Step/Width (0-15 bits, 1=7 bits)
        [7:4]   : Shift Clock Frequency (s)
        [13:8]  : Unused
        [14]    : Length Flag (1-Stop output when SOUND4CNT_L len expires)
        [15]    : Initial (1-Restart Sound)



    FIFO_{A,B}_{L,H}: Sound {A,B} FIFO, Data {[0,1],[2,3]} (Direct Sound)
        Recieves 4B of audio data (internal FIFO is 8x32b)
            Data 0 (LSB) played first





4) Miscellaneous
    NOTE: GBA hardware interally resamples to 32.758khz (default SOUNDBIAS)

    Pulse Width Modulation:
        GBA can only output low/high voltage 'bits' output at 16.78Mhz
        With default sample rate (32768Hz), 512 bits output per sample.
        Each sample output as N (9b) low bits, then 512-N high bits.

