;no$gba 2.8 generated config file - do not edit

GBA Mode/Colors == GBA SP (backlight)
NDS Mode/Colors == -DS-Lite (retail/4MB)
Emulation Speed, LCD Refresh == -Realtime, Auto
Reset/Startup Entrypoint == GBA/NDS BIOS (Nintendo logo)
Topmost Display Lines == -Display Normal
Sound Output Mode == 16bit stereo
Sound Script File == -None
Volume Control == Hardware mixer
Sound Desired Sample Rate == -High (44kHz) (best)
Video Output == 24bit True Color
Emulate BIOS Functions == By real GBA.ROM (accurate)
Solar Sensor Level == Darkness
GBA Cartridge Backup Media == -Auto
NDS-Cartridge Backup Media == -Auto
Multiboot Port == -None/Disabled
Multiboot Completion == -Auto-close Upload Box
Multiboot Normal/BurstDelays == -Medium/Medium (stable)
Game Screen Filter == None (fast)
Create Game Window at == Normal/custom Position
Game Screen Sizing == Strict
Auto-destroy Game Window == ...when closing Debugger
Auto-destroy/create Debugger == None
IIgame_size == normal
Execute Games in == Separate Game Window
Number of Emulated Gameboys == -Single Machine
Link Gamepaks == -Gamepaks in all GBAs
Link Cable Type == -Automatic
Performance Indicator == -Show Timing only if <>100%
Update CPU Power Bar == Every Frame (60Hz)
Autosave Options == -Nope
Load ROM-Images to == -All machines

Disassembler Syntax == -Nocash Z80/X86-style
Debug Numeric Input == -Radix 16 (hex)
Clock Cycle Comments == Cycles & Sum
Display Debug Info == Symbols and Source
Display Debug Source TABs == 8 Columns
Follow Function (ScrLock) == -Follow Code Cursor
Cartridge Header == -Warn on Corrupt Cartridges
Keystrokes (past pause) == -Initially Cleared
Exit Function (Alt+X) == -Always Enabled
Load Source Lines == -On the fly (only if needed)
Access ELF File... == Loaded into separate buffer
Old Input Buffer == -Save to NO{GBA.INP
F5/F7 Snapshot Filename == -Snap File Menu
Screenshot Target == -Screenshot File Menu
Undo Run Function == -Disabled (fast)
Startup Location == -Plain Debugger
Datazone Format == -8bit DCB
Datazone End Strategy == -Manually CTRL-D-entered
Dumb "Endless" Loop == Execute normal
Update I/O map == Also in Emulation mode
Emulator Identification == -Disabled
TTY Debug Message Limit == Stop logging after 1MB
Debug Messages == On
Old 3D Log == Off
Wifi/Sio Log == Off
NDS GameCard Cmd Log == Off
DMA Log == Off
I2C Log == Off
IPC Log == Off
SPI Log == Off
SD/MMC Log == Off

Override Exceptions (Ctrl+E) == -Disable all Warnings
Warn if HALT not used == Yes
Bad I/O == Show Warning Message
Changing Reserved CPSR Bits == Show Warning Message
Writes to readonly Memory == Halt (BIOS compatible)
8bit VRAM, 16/32bit SRAM == Halt
Memory Range Checks == Halt (BIOS compatible)
Mis-aligned Memory Reads == Halt
Mis-aligned Memory Writes == Halt
Suspicious/Meaningless Opcodes == Halt
Bad Jump Addresses == Halt
Source Code Breakpoints == Halt on Mov r11,r11
Profiler Mode == -IRQ/DMA as root entry
Profiler Show Cycles == Cycles per call
Profiler Sub-cycles == Include except Halts
Profiler Path Goto == Goto current opcode in proc
Profiler Tree == Initially all collapsed
Debug Font Size == Medium 7x15
Courier New Patch == Use Patched font (1<>L)

Joypad Button A == 1
Joypad Button B == 2
Joypad Select == 3
Joypad Start == 4
Joypad Button L == 5
Joypad Button R == 6
Joypad Button X == 7
Joypad Button Y == 8
SNESpad Adapter == -None/Disabled (fast)
SNESpad Button A == -Button A
SNESpad Button B == -Button B
SNESpad Button X == -Button X
SNESpad Button Y == -Button Y
Mouse Control Mode == -Free Move (right button=on)
Joysticks/Gamepads == -Enabled

Editor Font Size == Medium 7x15
Editor Font Type == OEM (DOS)
Initial Screen Width == Force 80 columns
Autoindent == Enabled
Wordwrap Line Length == 77 Columns
TAB-Key Step == -8 Columns
Loading TAB/CRLF Adjust == Explode TABs+CRLFs
Saving TAB/SPC Adjust == Save as-is (SPCs only)
Saving CRLFs == CRLF (DOS)
Saving End of File == None
Saving Wrapped Lines == With CR Softbreaks
Debug ALT+E/Edit Button == Prompt Filename
Backup Files == File.ext as File.~ex

SAV/SNA File Format == Compressed (good/lz)
IIautoRun == yes
Firmware Boot == Manual
DSi RSA signatures == Allow unencrypted/homebrew
3D Renderer == nocash
Demangle C++ Labels == Enabled (slow)
IIsymSort == name
IIprpSort == clks
IIprpScr == tree
IItvScr == 3d
IItvGrd == yes
IItvScy == yes
IItvMsk == yes
IItvAutoDepth == auto
IItvUserDepth == 4bit
IItvEngine == b
Symbolic Informations (TAB) == -Displayed
IIsym == all
IIset == emu
HelpView == SingleChapter
tty_font == small
tty_show == no
hlp_show == no
vramviewshow == no
io10show == no
io10gba == video
io10nds == LcdA
io10nds == LcdA
IIsnd == 16bit stereo
IIreg == show
IIcrk == show
Layers == ...
LcdBG0 == BG0
LcdBG1 == BG1
LcdBG2 == BG2
LcdBG3 == BG3
LcdOBJ == OBJ
Lcd3D == 3D
LcdCap == Cap
3D Effects == ...
3dTexture == Texture
3dFog == Fog
3dGouraud == Gouraud
3dEdgeMark == EdgeMark
3dShadows == Shadows
3D Hide Tests == ...
Front-Back Check == FrontBackTest
Alpha-Ref == AlphaTest
1dot-Depth == 1dotDepthTest
GBA Snd == ...
GbaSnd0 == ch1
GbaSnd1 == ch2
GbaSnd2 == ch3
GbaSnd3 == ch4
GbaSnd4 == chA
GbaSnd5 == chB
NDS Snd == ...
NdsSnd0 == ch0
NdsSnd1 == ch1
NdsSnd2 == ch2
NdsSnd3 == ch3
NdsSnd4 == ch4
NdsSnd5 == ch5
NdsSnd6 == ch6
NdsSnd7 == ch7
NdsSnd8 == ch8
NdsSnd9 == ch9
NdsSnd10 == ch10
NdsSnd11 == ch11
NdsSnd12 == ch12
NdsSnd13 == ch13
NdsSnd14 == ch14
NdsSnd15 == ch15
NdsCap0 == cap0
NdsCap1 == cap1
NdsMic == mic
SndPcm8 == pcm8
SndPcm16 == pcm16
SndAdpcm == adpcm
SndRect == rect
SndNoise == noise

Hack_xloc == 0000000A
Hack_yloc == 0000000A
Hack_ysiz == 00000019
Data_ysiz == 00000006
Code_xsiz == 0000004C
Stck_xsiz == 00000036
iXed_xloc == 00000014
iXed_yloc == 00000014
iXed_xsiz == 0000004F
iXed_ysiz == 00000018
Stat_xloc == 0000001E
Stat_yloc == 0000001E
Vram_xloc == 0000001E
Vram_yloc == 0000001E
Vram_xsiz == 00000000
Vram_ysiz == 00000000
SymL_xloc == 0000001E
SymL_yloc == 0000001E
SymL_xsiz == 00000000
SymL_ysiz == 00000000
Prof_xloc == 0000001E
Prof_yloc == 0000001E
Prof_xsiz == 00000000
Prof_ysiz == 00000000
dMsg_xloc == 0000001E
dMsg_yloc == 0000001E
dMsg_xsiz == 00000000
dMsg_ysiz == 00000000
TTY_xloc == 0000001E
TTY_yloc == 0000001E
TTY_xsiz == 00000050
TTY_ysiz == 00000014
gdb_xsiz == 00000000
gdb_ysiz == 00000000
cht_xsiz == 00000000
cht_ysiz == 00000000
Help_xloc == 00000014
Help_yloc == 0000001E
Help_xsiz == 00000230
Help_ysiz == 00000320
Game_xloc == 0000001E
Game_yloc == 0000001E
Game_xsiz == 00010000
Game_ysiz == 00010000
Mixer_vol == 0000BFFF

KEYB_1 == 101E1819390F1D1C38912D2C
KEYB_2 == A1A9A4A65253517526135959
KEYB_3 == 595959595959590259595959
KEYB_4 == 595959595959590359595959
KEYB_5 == 595959595959590459595959
KEYB_6 == 595959595959590559595959
KEYB_7 == 595959595959590659595959
KEYB_8 == 595959595959590759595959
KEYB_9 == 595959595959590859595959
KEYB_A == 595959595959590959595959
KEYB_B == 595959595959590A59595959
KEYB_C == 595959595959590B59595959

