#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 27 23:10:54 2016
# Process ID: 24356
# Log file: /afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/gba_top.vds
# Journal file: /afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source gba_top.tcl -notrace
Command: synth_design -top gba_top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.766 ; gain = 157.520 ; free physical = 2690 ; free virtual = 18451
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gba_top' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:8]
INFO: [Synth 8-638] synthesizing module 'mem_top' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:33]
INFO: [Synth 8-638] synthesizing module 'mem_register' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mem_register' (1#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
INFO: [Synth 8-638] synthesizing module 'mem_register__parameterized0' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mem_register__parameterized0' (1#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
INFO: [Synth 8-638] synthesizing module 'mem_register__parameterized1' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mem_register__parameterized1' (1#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
INFO: [Synth 8-638] synthesizing module 'mem_register__parameterized2' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mem_register__parameterized2' (1#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:273]
INFO: [Synth 8-638] synthesizing module 'mem_decoder' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:244]
INFO: [Synth 8-256] done synthesizing module 'mem_decoder' (2#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:244]
INFO: [Synth 8-638] synthesizing module 'system_rom' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/system_rom_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'system_rom' (3#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/system_rom_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'InternRAM' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/InternRAM_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'InternRAM' (4#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/InternRAM_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'vram_A' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/vram_A_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'vram_A' (5#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/vram_A_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'vram_B' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/vram_B_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'vram_B' (6#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/vram_B_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'vram_C' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/vram_C_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'vram_C' (7#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/vram_C_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'palette_bg_ram' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/palette_bg_ram_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'palette_bg_ram' (8#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/palette_bg_ram_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'palette_obj_ram' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/palette_obj_ram_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'palette_obj_ram' (9#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/palette_obj_ram_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'OAM' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/OAM_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'OAM' (10#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/vivado/GBA.runs/synth_1/.Xil/Vivado-24356-ece-gui-003.ece.cmu.edu/realtime/OAM_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'mem_top' (11#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/mem/mem_top.sv:33]
WARNING: [Synth 8-350] instance 'mem' of module 'mem_top' requires 20 connections, but only 18 given [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
INFO: [Synth 8-638] synthesizing module 'controller' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:18]
INFO: [Synth 8-638] synthesizing module 'controller_counter' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:109]
	Parameter WIDTH bound to: 21 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'controller_counter' (12#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:109]
INFO: [Synth 8-638] synthesizing module 'controller_counter__parameterized0' [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:109]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'controller_counter__parameterized0' (12#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:109]
INFO: [Synth 8-155] case statement is not full and has no default [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:56]
INFO: [Synth 8-256] done synthesizing module 'controller' (13#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/controller/controller.sv:18]
WARNING: [Synth 8-3848] Net bus_addr in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:19]
WARNING: [Synth 8-3848] Net bus_wdata in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:19]
WARNING: [Synth 8-3848] Net bus_size in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:20]
WARNING: [Synth 8-3848] Net bus_write in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:21]
WARNING: [Synth 8-3848] Net gfx_vram_A_addr in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:22]
WARNING: [Synth 8-3848] Net gfx_vram_B_addr in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:22]
WARNING: [Synth 8-3848] Net gfx_vram_C_addr in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:22]
WARNING: [Synth 8-3848] Net gfx_palette_bg_addr in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:23]
WARNING: [Synth 8-3848] Net gfx_palette_obj_addr in module/entity gba_top does not have driver. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:23]
INFO: [Synth 8-256] done synthesizing module 'gba_top' (14#1) [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:8]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[7]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[6]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[5]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[4]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[3]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[2]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1071.055 ; gain = 192.809 ; free physical = 2653 ; free virtual = 18414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[31] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[30] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[29] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[28] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[27] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[26] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[25] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[24] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[23] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[22] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[21] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[20] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[19] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[18] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[17] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[16] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[15] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[14] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[13] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[12] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[11] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[10] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[9] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[8] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[7] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[6] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[5] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[4] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[3] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[2] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[1] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_addr[0] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[31] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[30] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[29] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[28] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[27] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[26] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[25] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[24] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[23] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[22] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[21] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[20] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[19] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[18] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[17] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[16] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[15] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[14] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[13] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[12] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[11] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[10] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[9] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[8] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[7] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[6] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[5] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[4] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[3] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[2] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[1] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_wdata[0] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_size[1] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_size[0] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:bus_write to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[31] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[30] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[29] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[28] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[27] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[26] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[25] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[24] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[23] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[22] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[21] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[20] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[19] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[18] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[17] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[16] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[15] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[14] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[13] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[12] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[11] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[10] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[9] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[8] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[7] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[6] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[5] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[4] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[3] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[2] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[1] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_A_addr[0] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
WARNING: [Synth 8-3295] tying undriven pin mem:gfx_vram_B_addr[31] to constant 0 [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/gba_top.sv:29]
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1071.055 ; gain = 192.809 ; free physical = 2653 ; free virtual = 18414
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc:98]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/gba_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/ece.cmu.edu/usr/nryan/Private/545/GBA/zedboard_master_XDC_RevC_D_v3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gba_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gba_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1397.852 ; gain = 0.000 ; free physical = 2364 ; free virtual = 18128
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2363 ; free virtual = 18127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2363 ; free virtual = 18127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2363 ; free virtual = 18127
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'controller'
INFO: [Synth 8-5545] ROM "cycle_clr" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "cycle_clr" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ns" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "data_clock" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_latch" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "ns" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ns" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ns" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ns" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                    WAIT |                            00001 |                              000
             LATCH_PULSE |                            00010 |                              001
              LATCH_WAIT |                            00100 |                              010
                  CYC_LO |                            01000 |                              100
                  CYC_HI |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2364 ; free virtual = 18128
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 14    
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gba_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module mem_register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mem_register__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mem_register__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mem_register__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module mem_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mem_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 14    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
Module controller_counter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module controller_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      5 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2363 ; free virtual = 18128
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cont/cycle_clr" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "cont/ns" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "cont/cycle_clr" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[7]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[6]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[5]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[4]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[3]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[2]
WARNING: [Synth 8-3331] design gba_top has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2361 ; free virtual = 18128
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2361 ; free virtual = 18128

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-3332] Sequential element (\mem/wpause/Q_reg[0] ) is unused and will be removed from module gba_top.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2361 ; free virtual = 18127
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2361 ; free virtual = 18127

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2361 ; free virtual = 18127
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2354 ; free virtual = 18123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2354 ; free virtual = 18123
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[31] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[30] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[29] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[28] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[27] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[26] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[25] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[24] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[23] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[22] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[21] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[20] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[19] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[18] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[17] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[16] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[15] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[14] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[13] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[12] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[11] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[10] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[9] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[8] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[7] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[6] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[5] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[4] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[3] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[2] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[1] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/baddr/Q_reg[0] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/bwrite/Q_reg[0] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/bsize/Q_reg[1] ) is unused and will be removed from module gba_top.
WARNING: [Synth 8-3332] Sequential element (\mem/bsize/Q_reg[0] ) is unused and will be removed from module gba_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2354 ; free virtual = 18123
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18123
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18123
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |system_rom      |         1|
|2     |InternRAM       |         1|
|3     |vram_A          |         1|
|4     |vram_B          |         1|
|5     |vram_C          |         1|
|6     |palette_bg_ram  |         1|
|7     |palette_obj_ram |         1|
|8     |OAM             |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |InternRAM       |     1|
|2     |OAM             |     1|
|3     |palette_bg_ram  |     1|
|4     |palette_obj_ram |     1|
|5     |system_rom      |     1|
|6     |vram_A          |     1|
|7     |vram_B          |     1|
|8     |vram_C          |     1|
|9     |BUFG            |     1|
|10    |CARRY4          |    33|
|11    |LUT1            |     2|
|12    |LUT2            |     8|
|13    |LUT3            |    16|
|14    |LUT4            |     9|
|15    |LUT5            |     3|
|16    |LUT6            |    53|
|17    |FDCE            |    45|
|18    |FDPE            |     1|
|19    |IBUF            |     4|
|20    |OBUF            |    10|
+------+----------------+------+

Report Instance Areas: 
+------+------------------+-----------------------------------+------+
|      |Instance          |Module                             |Cells |
+------+------------------+-----------------------------------+------+
|1     |top               |                                   |   697|
|2     |  cont            |controller                         |   143|
|3     |    button_cycles |controller_counter__parameterized0 |    29|
|4     |    cycles        |controller_counter                 |    82|
|5     |  mem             |mem_top                            |   539|
+------+------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18124
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.852 ; gain = 74.285 ; free physical = 2355 ; free virtual = 18124
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.852 ; gain = 519.605 ; free physical = 2355 ; free virtual = 18124
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 175 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.852 ; gain = 411.086 ; free physical = 2355 ; free virtual = 18124
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1437.867 ; gain = 0.000 ; free physical = 2354 ; free virtual = 18123
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 23:11:39 2016...
