#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct  3 16:16:15 2016
# Process ID: 1777
# Log file: /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/audio_testbench_sv.vdi
# Journal file: /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source audio_testbench_sv.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0_board.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0_board.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1803.578 ; gain = 490.523 ; free physical = 1656 ; free virtual = 15513
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_100' already exists, overwriting the previous clock with the same name. [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc:2]
CRITICAL WARNING: [Common 17-697] get_clocks: option '-of_objects' requires explicit objects, e.g. -of_objects [get_cells lut2], implicit search for '-of_objects' using name or pattern is not supported. [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc:4]
CRITICAL WARNING: [Common 17-697] get_clocks: option '-of_objects' requires explicit objects, e.g. -of_objects [get_cells lut2], implicit search for '-of_objects' using name or pattern is not supported. [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc:5]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc]
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1804.578 ; gain = 786.758 ; free physical = 1656 ; free virtual = 15511
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -64 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1819.609 ; gain = 7.027 ; free physical = 1656 ; free virtual = 15511
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12c483f59

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1825.609 ; gain = 0.000 ; free physical = 1663 ; free virtual = 15519

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12c483f59

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1825.609 ; gain = 0.000 ; free physical = 1663 ; free virtual = 15519

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1581d2681

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1825.609 ; gain = 0.000 ; free physical = 1662 ; free virtual = 15518

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.609 ; gain = 0.000 ; free physical = 1662 ; free virtual = 15518
Ending Logic Optimization Task | Checksum: 1581d2681

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1825.609 ; gain = 0.000 ; free physical = 1662 ; free virtual = 15518
Implement Debug Cores | Checksum: 123fce6da
Logic Optimization | Checksum: 123fce6da

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1e9917996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.617 ; gain = 0.000 ; free physical = 1612 ; free virtual = 15467
Ending Power Optimization Task | Checksum: 1e9917996

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1825.617 ; gain = 0.008 ; free physical = 1612 ; free virtual = 15467
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1857.625 ; gain = 0.000 ; free physical = 1609 ; free virtual = 15468
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/audio_testbench_sv_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -64 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 137907d85

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1857.633 ; gain = 0.000 ; free physical = 1598 ; free virtual = 15454

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1857.633 ; gain = 0.000 ; free physical = 1598 ; free virtual = 15454
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.633 ; gain = 0.000 ; free physical = 1598 ; free virtual = 15454

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3b009b17

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1857.633 ; gain = 0.000 ; free physical = 1598 ; free virtual = 15454
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3b009b17

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1905.648 ; gain = 48.016 ; free physical = 1598 ; free virtual = 15454

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3b009b17

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1905.648 ; gain = 48.016 ; free physical = 1598 ; free virtual = 15454

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 277e161f

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1905.648 ; gain = 48.016 ; free physical = 1598 ; free virtual = 15454
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83a6ead7

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1905.648 ; gain = 48.016 ; free physical = 1598 ; free virtual = 15454

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: ab840b95

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1905.648 ; gain = 48.016 ; free physical = 1598 ; free virtual = 15454
Phase 2.2.1 Place Init Design | Checksum: 16bce5db7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1922.641 ; gain = 65.008 ; free physical = 1598 ; free virtual = 15455
Phase 2.2 Build Placer Netlist Model | Checksum: 16bce5db7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1922.641 ; gain = 65.008 ; free physical = 1598 ; free virtual = 15455

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16bce5db7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1922.641 ; gain = 65.008 ; free physical = 1598 ; free virtual = 15455
Phase 2.3 Constrain Clocks/Macros | Checksum: 16bce5db7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1922.641 ; gain = 65.008 ; free physical = 1598 ; free virtual = 15455
Phase 2 Placer Initialization | Checksum: 16bce5db7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1922.641 ; gain = 65.008 ; free physical = 1598 ; free virtual = 15455

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1805609e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1805609e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: af5d9ccd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 121c893e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 121c893e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: cf569452

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 874774be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1584 ; free virtual = 15440

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 4.6 Small Shape Detail Placement | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 4 Detail Placement | Checksum: 11d84060a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 152c4304e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 152c4304e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.585. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 5.2.2 Post Placement Optimization | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 5.2 Post Commit Optimization | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 5.5 Placer Reporting | Checksum: 11d1c8144

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1009c6b72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1009c6b72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
Ending Placer Task | Checksum: 922db0d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.664 ; gain = 113.031 ; free physical = 1582 ; free virtual = 15438
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1970.664 ; gain = 0.000 ; free physical = 1577 ; free virtual = 15437
