#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct  5 18:34:06 2016
# Process ID: 29144
# Log file: /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/audio_testbench_sv.vdi
# Journal file: /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source audio_testbench_sv.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0_board.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0_board.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1802.582 ; gain = 489.523 ; free physical = 10363 ; free virtual = 21634
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.srcs/sources_1/bd/clock_generator/ip/clock_generator_clk_wiz_0_0/clock_generator_clk_wiz_0_0.xdc] for cell 'clock_generator_i/clk_wiz_0/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_100' already exists, overwriting the previous clock with the same name. [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc:2]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/zedboard_audio-master/constraints/zed_audio.xdc]
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1803.582 ; gain = 785.758 ; free physical = 10362 ; free virtual = 21632
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1818.613 ; gain = 7.027 ; free physical = 10362 ; free virtual = 21632
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d0d45ce

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1823.613 ; gain = 0.000 ; free physical = 10362 ; free virtual = 21632

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13d0d45ce

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1823.613 ; gain = 0.000 ; free physical = 10362 ; free virtual = 21632

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 12ae12486

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1823.613 ; gain = 0.000 ; free physical = 10362 ; free virtual = 21632

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1823.613 ; gain = 0.000 ; free physical = 10362 ; free virtual = 21632
Ending Logic Optimization Task | Checksum: 12ae12486

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1823.613 ; gain = 0.000 ; free physical = 10362 ; free virtual = 21632
Implement Debug Cores | Checksum: a5134bcc
Logic Optimization | Checksum: a5134bcc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1228981c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.621 ; gain = 0.000 ; free physical = 10348 ; free virtual = 21618
Ending Power Optimization Task | Checksum: 1228981c1

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1823.621 ; gain = 0.008 ; free physical = 10348 ; free virtual = 21618
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1855.629 ; gain = 0.000 ; free physical = 10344 ; free virtual = 21617
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/audio_testbench_sv_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b33a1523

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.637 ; gain = 0.000 ; free physical = 10329 ; free virtual = 21600

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.637 ; gain = 0.000 ; free physical = 10329 ; free virtual = 21600
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.637 ; gain = 0.000 ; free physical = 10328 ; free virtual = 21599

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3b009b17

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1855.637 ; gain = 0.000 ; free physical = 10328 ; free virtual = 21599
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3b009b17

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1903.652 ; gain = 48.016 ; free physical = 10328 ; free virtual = 21599

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3b009b17

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1903.652 ; gain = 48.016 ; free physical = 10328 ; free virtual = 21599

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 277e161f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1903.652 ; gain = 48.016 ; free physical = 10328 ; free virtual = 21599
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10dc03427

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1903.652 ; gain = 48.016 ; free physical = 10328 ; free virtual = 21599

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 143982356

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1903.652 ; gain = 48.016 ; free physical = 10328 ; free virtual = 21599
Phase 2.2.1 Place Init Design | Checksum: 15c48b8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1923.645 ; gain = 68.008 ; free physical = 10327 ; free virtual = 21598
Phase 2.2 Build Placer Netlist Model | Checksum: 15c48b8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1923.645 ; gain = 68.008 ; free physical = 10327 ; free virtual = 21598

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 15c48b8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1923.645 ; gain = 68.008 ; free physical = 10327 ; free virtual = 21598
Phase 2.3 Constrain Clocks/Macros | Checksum: 15c48b8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1923.645 ; gain = 68.008 ; free physical = 10327 ; free virtual = 21598
Phase 2 Placer Initialization | Checksum: 15c48b8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1923.645 ; gain = 68.008 ; free physical = 10327 ; free virtual = 21598

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 288c7398a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 288c7398a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15b1a4d76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18068774d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18068774d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 219f9a846

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ccf42b07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 4.6 Small Shape Detail Placement | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 4 Detail Placement | Checksum: 1537a0873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14cdb397b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14cdb397b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.267. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 5.2.2 Post Placement Optimization | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 5.2 Post Commit Optimization | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 5.5 Placer Reporting | Checksum: 17f71edfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11d0fa0d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11d0fa0d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
Ending Placer Task | Checksum: 22ff2081

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.668 ; gain = 116.031 ; free physical = 10318 ; free virtual = 21589
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1971.668 ; gain = 0.000 ; free physical = 10316 ; free virtual = 21591
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1971.668 ; gain = 0.000 ; free physical = 10315 ; free virtual = 21587
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1971.668 ; gain = 0.000 ; free physical = 10316 ; free virtual = 21588
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1971.668 ; gain = 0.000 ; free physical = 10317 ; free virtual = 21589
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1486d93c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.312 ; gain = 12.645 ; free physical = 10211 ; free virtual = 21483

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1486d93c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.312 ; gain = 12.645 ; free physical = 10211 ; free virtual = 21483

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1486d93c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1995.301 ; gain = 23.633 ; free physical = 10181 ; free virtual = 21453
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15acb9efc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10164 ; free virtual = 21436
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.179  | TNS=0.000  | WHS=-0.190 | THS=-3.592 |

Phase 2 Router Initialization | Checksum: f3559073

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10164 ; free virtual = 21436

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e69b0e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10164 ; free virtual = 21436

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 165f1b9e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a592a949

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
Phase 4 Rip-up And Reroute | Checksum: 1a592a949

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f5fab690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f5fab690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f5fab690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
Phase 5 Delay and Skew Optimization | Checksum: f5fab690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 15ba92629

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.644  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: c7ee7a19

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.055918 %
  Global Horizontal Routing Utilization  = 0.0651623 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d798c7fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d798c7fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 92d4c0ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.644  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 92d4c0ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2012.355 ; gain = 40.688 ; free physical = 10163 ; free virtual = 21435
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2012.355 ; gain = 0.000 ; free physical = 10160 ; free virtual = 21436
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ryanovsk/Private/18545/GBA/lab2/lab2.runs/impl_1/audio_testbench_sv_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct  5 18:34:57 2016...
